digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="act <= 0.5\ngini = 0.5\nsamples = 53\nvalue = [26, 27]\nclass = 1", fillcolor="#f8fbfe"] ;
1 [label="age <= 0.5\ngini = 0.346\nsamples = 27\nvalue = [21, 6]\nclass = 0", fillcolor="#eca572"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Color <= 0.5\ngini = 0.198\nsamples = 18\nvalue = [16, 2]\nclass = 0", fillcolor="#e89152"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="Size <= 0.5\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = 0", fillcolor="#eca572"] ;
2 -> 4 ;
5 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
4 -> 5 ;
6 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
4 -> 6 ;
7 [label="Color <= 0.5\ngini = 0.494\nsamples = 9\nvalue = [5, 4]\nclass = 0", fillcolor="#fae6d7"] ;
1 -> 7 ;
8 [label="Size <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
7 -> 8 ;
9 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
8 -> 9 ;
10 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
8 -> 10 ;
11 [label="Size <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
7 -> 11 ;
12 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
11 -> 13 ;
14 [label="Color <= 0.5\ngini = 0.311\nsamples = 26\nvalue = [5, 21]\nclass = 1", fillcolor="#68b4eb"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="Size <= 0.5\ngini = 0.426\nsamples = 13\nvalue = [4, 9]\nclass = 1", fillcolor="#91c9f1"] ;
14 -> 15 ;
16 [label="age <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
16 -> 17 ;
18 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
16 -> 18 ;
19 [label="age <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = 1", fillcolor="#5aade9"] ;
15 -> 19 ;
20 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
19 -> 21 ;
22 [label="age <= 0.5\ngini = 0.142\nsamples = 13\nvalue = [1, 12]\nclass = 1", fillcolor="#49a5e7"] ;
14 -> 22 ;
23 [label="Size <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
22 -> 26 ;
}
